{
	"SmoDatabaseInfoRepository": {
		"ConnectionString": "Server=.;Database=AdventureWorks2019;Trusted_Connection=True;"
	},
	"DatabaseName": "AdventureWorks2019",
	"SqlDataSetSchemaInitializationService": {
		"Exclude": false,
		"ConnectionString": "Server=.;Database=AdventureWorks2019;Trusted_Connection=True;"
	}
}
